<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title=""
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item android:title=""
        android:id="@+id/compass"
        android:icon="@drawable/ic_baseline_compass_calibration_24"/>
    <item android:title=""
        android:id="@+id/currencycon"
        android:icon="@drawable/ic_currencyconvertor"/>
    <item android:title=""
        android:id="@+id/tempcal"
        android:icon="@drawable/ic_temcal"/>
</menu>