<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_booking">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/t_pr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_1"
            android:layout_width="414dp"
            android:layout_height="234dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/imgr" />

        <TextView
            android:id="@+id/t_header"
            android:layout_width="219dp"
            android:layout_height="121dp"
            android:layout_marginStart="176dp"
            android:layout_marginTop="52dp"
            android:fontFamily="sans-serif"
            android:text="@string/t_header"
            android:textColor="#090909"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/img_1"
            app:layout_constraintTop_toTopOf="@+id/img_1" />

        <Button
            android:id="@+id/bTip"
            android:layout_width="224dp"
            android:layout_height="51dp"
            android:layout_marginEnd="8dp"
            android:text="@string/bTip"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t_header" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/t_pr"
        android:layout_width="243dp"
        android:layout_height="47dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="44dp"
        android:fontFamily="sans-serif"
        android:text="@string/t_pr"
        android:textColor="#070707"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <View
        android:id="@+id/hr_tg"
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="336dp"
        android:layout_marginEnd="16dp"
        android:background="#32434141"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateIds" />

    <TextView
        android:id="@+id/t_r1"
        android:layout_width="279dp"
        android:layout_height="37dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="100dp"
        android:text="@string/tr_r1"
        android:textColor="#090909"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t_pr" />

    <View
        android:id="@+id/hr_tg1"
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="16dp"
        android:background="#74434141"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateIds" />

    <TextView
        android:id="@+id/t_r2"
        android:layout_width="298dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="80dp"
        android:text="@string/t_r2"
        android:textColor="#101010"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hr_tg1" />

    <View
        android:id="@+id/hr_tg2"
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="492dp"
        android:layout_marginEnd="16dp"
        android:background="#23434141"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateIds" />

    <TextView
        android:id="@+id/t_r3"
        android:layout_width="305dp"
        android:layout_height="34dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="72dp"
        android:text="@string/t_res_3"
        android:textColor="#0E0E0E"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hr_tg2" />

    <Button
        android:id="@+id/b1"
        android:layout_width="238dp"
        android:layout_height="53dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="57dp"
        android:backgroundTint="#5F658F"
        android:text="@string/b1"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t_r3" />

    <Button
        android:id="@+id/btn_bookings"
        android:layout_width="239dp"
        android:layout_height="52dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="55dp"
        android:backgroundTint="#5F658F"
        android:text="@string/btn_bookings"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t_r3" />

</androidx.constraintlayout.widget.ConstraintLayout>