<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="contentDescription"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--
        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/ic_wave__3_"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="-4dp" />-->

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:text="@string/textView5"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="49dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="237dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="200dp"
            android:layout_marginBottom="-10dp"
            android:text="@string/textView4"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="49dp" />

        <EditText
            android:id="@+id/textxField1"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="20dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="162dp"
            android:layout_marginBottom="-10dp"
            android:text="@string/textView9"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="49dp" />

        <RelativeLayout
            android:id="@+id/border_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/border_spinner">

            <Spinner
                android:id="@+id/from_currency"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="162dp"
            android:layout_marginBottom="-10dp"
            android:text="@string/textView6"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="49dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/border_spinner"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp">

            <Spinner
                android:id="@+id/to_currency"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center" />

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/convert"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="162dp"
        android:layout_marginRight="162dp"
        android:background="@drawable/custom_button"
        android:text="Convert" />

    <EditText
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        android:hint="Result"
        android:textAlignment="center"/>

</LinearLayout>