<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/i_email"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <View
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/ic_wave__3_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/t_sign"
        android:layout_width="263dp"
        android:layout_height="57dp"
        android:layout_marginTop="44dp"
        android:text="Sign In"
        android:textColor="#FFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.243"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/main_view" />

    <EditText
        android:id="@+id/i_mail"
        android:layout_width="323dp"
        android:layout_height="57dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="52dp"
        android:backgroundTint="#5F658F"
        android:ems="10"
        android:hint="@string/i_mail"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t_sign" />

    <EditText
        android:id="@+id/i_pw"
        android:layout_width="321dp"
        android:layout_height="58dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="52dp"
        android:backgroundTint="#5F658F"
        android:ems="10"
        android:hint="@string/i_pw"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_view" />

    <Button
        android:id="@+id/b_sign"
        android:layout_width="153dp"
        android:layout_height="57dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="128dp"
        android:backgroundTint="#5F658F"
        android:text="@string/b_sign"
        android:textAllCaps="false"
        android:textSize="24sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/i_pw" />

    <TextView
        android:id="@+id/textnm"
        android:layout_width="300dp"
        android:layout_height="38dp"
        android:text="@string/textnm"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.621"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_sign"
        app:layout_constraintVertical_bias="0.089" />

    <Button
        android:id="@+id/logsup"
        android:layout_width="153dp"
        android:layout_height="57dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="128dp"
        android:backgroundTint="#5F658F"
        android:text="@string/logsup"
        android:textAllCaps="false"
        android:textSize="24sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textnm" />


</androidx.constraintlayout.widget.ConstraintLayout>