<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".make_a_booking">

    <View
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/ic_wave__3_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/t_c_res"
        android:layout_width="320dp"
        android:layout_height="76dp"
        android:layout_marginTop="16dp"
        android:text="@string/t_c_res"
        android:textColor="#FAF8F8"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/main_view" />

    <EditText
        android:id="@+id/r_name"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/btn"
        android:hint="Restaurant Name"
        android:paddingLeft="15dp"
        android:text="Restaurant Name"
        android:textColor="#857979"
        android:textColorHighlight="#8E8D8D"
        android:textColorHint="#8E8D8D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t_c_res" />

    <EditText
        android:id="@+id/r_date"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn"
        android:hint="Booking Date"
        android:paddingLeft="15dp"
        android:text="Booking Date"
        android:textColor="#857979"
        android:textColorHighlight="#8E8D8D"
        android:textColorHint="#8E8D8D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/r_name" />

    <EditText
        android:id="@+id/r_time"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn"
        android:paddingLeft="15dp"
        android:hint="Booking time"
        android:text="Booking time"
        android:textColor="#857979"
        android:textColorHighlight="#8E8D8D"
        android:textColorHint="#8E8D8D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/r_date" />

    <EditText
        android:id="@+id/r_meal"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/btn"
        android:paddingLeft="15dp"
        android:hint="What is your meal"
        android:text="What is your meal"
        android:textColor="#857979"
        android:textColorHighlight="#8E8D8D"
        android:textColorHint="#8E8D8D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/r_time" />

    <EditText
        android:id="@+id/r_t_meal"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/btn"
        android:paddingLeft="15dp"
        android:hint="Meal type"
        android:text="Meal type"
        android:textColor="#857979"
        android:textColorHighlight="#8E8D8D"
        android:textColorHint="#8E8D8D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/r_meal" />

    <EditText
        android:id="@+id/r_tables"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/btn"
        android:paddingLeft="15dp"
        android:hint="Number of tables"
        android:text="Number of tables"
        android:textColor="#857979"
        android:textColorHighlight="#8E8D8D"
        android:textColorHint="#8E8D8D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/r_t_meal" />

    <Button
        android:id="@+id/b_r_create"
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="180dp"
        android:backgroundTint="#5F658F"
        android:text="@string/br_create"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/r_tables" />

    <Button
        android:id="@+id/b_r_back"
        android:layout_width="121dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="89dp"
        android:backgroundTint="#5F658F"
        android:text="@string/b_cancel"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintStart_toEndOf="@+id/b_r_create"
        app:layout_constraintTop_toBottomOf="@+id/r_tables" />

</androidx.constraintlayout.widget.ConstraintLayout>