<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".make_a_booking">

    <View
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/ic_wave__3_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/t_c_res"
        android:layout_width="348dp"
        android:layout_height="59dp"
        android:layout_marginTop="16dp"
        android:text="@string/t_c_res"
        android:textColor="#FAF8F8"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.396"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/main_view" />

    <TextView
        android:id="@+id/t_e_res_name"
        android:layout_width="348dp"
        android:layout_height="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="36dp"
        android:text="@string/t_c_res_name"
        android:textColor="#090909"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t_c_res" />

    <TextView
        android:id="@+id/i_e_name"
        android:layout_width="344dp"
        android:layout_height="41dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/ic_baseline_input_field"
        android:paddingLeft="16dp"
        android:textColor="#090909"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t_e_res_name" />

    <TextView
        android:id="@+id/e_res_date"
        android:layout_width="379dp"
        android:layout_height="31dp"
        android:layout_marginTop="8dp"
        android:text="@string/c_res_date"
        android:textColor="#0C0C0C"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/i_e_name" />

    <TextView
        android:id="@+id/c_input_date"
        android:layout_width="343dp"
        android:layout_height="46dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/ic_baseline_input_field"
        android:paddingLeft="16dp"
        android:textColor="#090909"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/e_res_date" />

    <ImageView
        android:id="@+id/imagecal"
        android:layout_width="29dp"
        android:layout_height="34dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/c_input_date"
        app:srcCompat="@drawable/ic_baseline_calendar_today_24" />

    <TextView
        android:id="@+id/input_e_time"
        android:layout_width="347dp"
        android:layout_height="28dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="36dp"
        android:text="@string/input_c_time"
        android:textColor="#0C0C0C"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c_input_date" />

    <TextView
        android:id="@+id/i_c_time"
        android:layout_width="348dp"
        android:layout_height="47dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/ic_baseline_input_field"
        android:paddingLeft="16dp"
        android:textColor="#090909"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_e_time" />

    <ImageView
        android:id="@+id/i_time"
        android:layout_width="31dp"
        android:layout_height="38dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="@+id/i_c_time"
        app:layout_constraintTop_toBottomOf="@+id/input_e_time"
        app:srcCompat="@drawable/ic_baseline_access_time_24" />

    <TextView
        android:id="@+id/c_ch_meal"
        android:layout_width="346dp"
        android:layout_height="27dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="36dp"
        android:text="@string/e_ch_meal"
        android:textColor="#0B0B0B"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/i_c_time" />

    <TextView
        android:id="@+id/i_meal"
        android:layout_width="352dp"
        android:layout_height="41dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/ic_baseline_input_field"
        android:paddingLeft="16dp"
        android:textColor="#0B0B0B"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c_ch_meal" />

    <TextView
        android:id="@+id/type_meal"
        android:layout_width="334dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="48dp"
        android:text="@string/c_type_meal"
        android:textColor="#0B0B0B"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/i_meal" />

    <TextView
        android:id="@+id/i_e_meal"
        android:layout_width="348dp"
        android:layout_height="41dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/ic_baseline_input_field"
        android:paddingLeft="16dp"
        android:textColor="#090909"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/type_meal" />

    <TextView
        android:id="@+id/t_n_table"
        android:layout_width="337dp"
        android:layout_height="26dp"
        android:layout_marginEnd="44dp"
        android:text="@string/c_n_table"
        android:textColor="#0C0C0C"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/i_e_meal" />

    <TextView
        android:id="@+id/c_num_t"
        android:layout_width="348dp"
        android:layout_height="44dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/ic_baseline_input_field"
        android:paddingLeft="16dp"
        android:textColor="#0B0B0B"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t_n_table" />

    <Button
        android:id="@+id/br_create"
        android:layout_width="173dp"
        android:layout_height="48dp"
        android:layout_marginEnd="132dp"
        android:backgroundTint="#5F658F"
        android:text="@string/br_create"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c_num_t" />

    <TextView
        android:id="@+id/menu2"
        android:layout_width="406dp"
        android:layout_height="60dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/br_create" />

    <ImageView
        android:id="@+id/i5"
        android:layout_width="45dp"
        android:layout_height="47dp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="@+id/menu2"
        app:layout_constraintTop_toTopOf="@+id/menu2"
        app:srcCompat="@drawable/ic_baseline_home_24" />

    <ImageView
        android:id="@+id/i6"
        android:layout_width="46dp"
        android:layout_height="42dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/i5"
        app:layout_constraintTop_toTopOf="@+id/menu2"
        app:srcCompat="@drawable/ic_baseline_map_24" />

    <ImageView
        android:id="@+id/i7"
        android:layout_width="47dp"
        android:layout_height="45dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/i6"
        app:layout_constraintTop_toBottomOf="@+id/br_create"
        app:srcCompat="@drawable/ic_baseline_help_outline_24" />

    <ImageView
        android:id="@+id/i8"
        android:layout_width="55dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="@+id/menu2"
        app:layout_constraintTop_toTopOf="@+id/menu2"
        app:srcCompat="@drawable/ic_baseline_grade_24" />

</androidx.constraintlayout.widget.ConstraintLayout>