<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".map">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/map" />

        <TextView
            android:id="@+id/i_loc"
            android:layout_width="413dp"
            android:layout_height="64dp"
            android:text="@string/i_loc"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/menu_map"
            android:layout_width="411dp"
            android:layout_height="71dp"
            app:layout_constraintBottom_toBottomOf="@+id/img_map"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/i_loc"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/im2"
            android:layout_width="55dp"
            android:layout_height="45dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/menu_map"
            app:srcCompat="@drawable/ic_baseline_home_24" />

        <ImageView
            android:id="@+id/im3"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toEndOf="@+id/im2"
            app:layout_constraintTop_toTopOf="@+id/menu_map"
            app:srcCompat="@drawable/ic_baseline_map_24" />

        <ImageView
            android:id="@+id/im4"
            android:layout_width="49dp"
            android:layout_height="41dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toEndOf="@+id/im3"
            app:layout_constraintTop_toTopOf="@+id/menu_map"
            app:srcCompat="@drawable/ic_baseline_help_outline_24" />

        <ImageView
            android:id="@+id/im5"
            android:layout_width="46dp"
            android:layout_height="49dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/im4"
            app:layout_constraintTop_toTopOf="@+id/menu_map"
            app:srcCompat="@drawable/ic_baseline_grade_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>