<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Compass">

  <View
      android:id="@+id/view_compass"
      android:layout_width="match_parent"
      android:layout_height="300dp"
      android:background="@drawable/ic_wave__3_"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <ImageView
      android:id="@+id/compasspic"
      android:layout_width="300dp"
      android:layout_height="300dp"
      android:layout_centerInParent="true"
      android:layout_marginStart="46dp"
      android:layout_marginEnd="47dp"
      android:layout_marginBottom="139dp"
      android:src="@drawable/compass"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/compass"
      app:layout_constraintVertical_bias="0.532" />

  <TextView
      android:id="@+id/compass"
      android:layout_width="141dp"
      android:layout_height="50dp"
      android:layout_marginLeft="10dp"
      android:layout_marginTop="52dp"
      android:text="@string/compass"
      android:textColor="#FFFFFF"
      android:textSize="30dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.063"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/view_compass" />

  <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/bottom_navigation"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      app:itemBackground="@color/white"
      app:itemIconTint="@color/purple_500"
      app:menu="@menu/bottom_nav_menu"
      tools:ignore="MissingConstraints" />
</RelativeLayout>