<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mybookings">

    <View
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/ic_wave__3_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_mybookings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:text="@string/txt_mybookings"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/main_view" />

    <Button
        android:id="@+id/btn_addbookings"
        android:layout_width="195dp"
        android:layout_height="59dp"
        android:layout_marginTop="192dp"
        android:backgroundTint="#5F658F"
        android:text="@string/btn_addbookings"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_calc"
        android:layout_width="218dp"
        android:layout_height="59dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="#5F658F"
        android:text="@string/btn_calc"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_hotelbookingsall" />

    <Button
        android:id="@+id/btn_hotelbookingsall"
        android:layout_width="195dp"
        android:layout_height="59dp"
        android:layout_marginTop="56dp"
        android:backgroundTint="#5F658F"
        android:text="@string/btn_hotelbookingsall"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_addbookings" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="392dp"
        android:layout_height="192dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_calc"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/hotelll" />


</androidx.constraintlayout.widget.ConstraintLayout>