<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyVehicles">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="411dp"
        android:layout_height="236dp"
        android:background="@drawable/carfour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/vehicleview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="196dp"
            android:text="@string/vehicleview"
            android:textColor="@color/darkgrey"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.097"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/txt_myvehicles"
        android:layout_width="267dp"
        android:layout_height="31dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:text="@string/txt_myvehicles"
        android:textColor="@color/darkgrey"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

    <View
        android:id="@+id/view2_k"
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:background="#23514F4F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_myvehicles" />


    <TextView
        android:id="@+id/txt_car1"
        android:layout_width="197dp"
        android:layout_height="26dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-thin"
        android:text="@string/txt_car1"
        android:textColor="@color/darkgrey"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2_k" />

    <Button
        android:id="@+id/bookvehiclebutton"
        android:layout_width="196dp"
        android:layout_height="58dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#5F658F"
        android:text="@string/bookvehiclebutton"
        android:textSize="16sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view4_k"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/txt_car2"
        android:layout_width="197dp"
        android:layout_height="26dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-thin"
        android:text="@string/txt_car2"
        android:textColor="@color/darkgrey"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3_k" />

    <View
        android:id="@+id/view3_k"
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:background="#23514F4F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_car1" />

    <View
        android:id="@+id/view4_k"
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:background="#23514F4F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_car2" />


    <Button
        android:id="@+id/mybookings_k"
        android:layout_width="195dp"
        android:layout_height="59dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#5F658F"
        android:text="My Bookings"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookvehiclebutton" />

    <Button
        android:id="@+id/distancecalcu"
        android:layout_width="195dp"
        android:layout_height="54dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#5F658F"
        android:text="Distance Calculator"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mybookings_k"
        app:layout_constraintVertical_bias="0.064" />

</androidx.constraintlayout.widget.ConstraintLayout>