<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#5F658F"
        android:gravity="center"
        android:text="Update Booking"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/namehotel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Hotel Name"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/txthname"
        android:layout_width="379dp"
        android:layout_height="48dp"
        android:background="@drawable/rounded"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namehotel"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/checkinhotel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Check In Date"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/txthname"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/txtcheckinhotel"
        android:layout_width="379dp"
        android:layout_height="48dp"
        android:background="@drawable/rounded"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkinhotel"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/checkouthotel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Check Out Date"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/txtcheckinhotel"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/txtcheckouthotel"
        android:layout_width="379dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkouthotel"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/pricehotel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Price"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/txtcheckouthotel"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/txtpricehotel"
        android:layout_width="379dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pricehotel"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnupdatehotel"
        android:layout_width="306dp"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded"
        android:gravity="center"
        android:text="Update"
        android:textAllCaps="false"
        android:textSize="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtpricehotel" />


</androidx.constraintlayout.widget.ConstraintLayout>